<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="PrivacyCell" customModule="Callerid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-p8-eQ2">
                        <rect key="frame" x="0.0" y="47" width="354" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-Wt-Q6K">
                                <rect key="frame" x="10" y="17.666666666666671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowToRight" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-5a-sUY">
                                <rect key="frame" x="320" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Um-5a-sUY" secondAttribute="height" multiplier="1:1" id="8t7-CQ-WCL"/>
                                    <constraint firstAttribute="width" constant="24" id="FBA-iB-oJk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Es0-Wt-Q6K" firstAttribute="leading" secondItem="gy9-p8-eQ2" secondAttribute="leading" constant="10" id="JlT-BV-zD2"/>
                            <constraint firstAttribute="height" constant="56" id="PYJ-f6-yHD"/>
                            <constraint firstAttribute="trailing" secondItem="6Um-5a-sUY" secondAttribute="trailing" constant="10" id="RqK-46-drY"/>
                            <constraint firstItem="6Um-5a-sUY" firstAttribute="centerY" secondItem="gy9-p8-eQ2" secondAttribute="centerY" id="YaX-dc-iFI"/>
                            <constraint firstItem="Es0-Wt-Q6K" firstAttribute="centerY" secondItem="gy9-p8-eQ2" secondAttribute="centerY" id="nIq-0L-GsC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-TZ-p8d">
                        <rect key="frame" x="0.0" y="111" width="354" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fig-TZ-p8d" firstAttribute="leading" secondItem="gy9-p8-eQ2" secondAttribute="leading" id="67u-3U-kad"/>
                    <constraint firstItem="gy9-p8-eQ2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="G4s-SQ-t5H"/>
                    <constraint firstItem="Fig-TZ-p8d" firstAttribute="centerX" secondItem="gy9-p8-eQ2" secondAttribute="centerX" id="GQi-2w-mxn"/>
                    <constraint firstItem="gy9-p8-eQ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jjn-gZ-6rZ"/>
                    <constraint firstItem="gy9-p8-eQ2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oee-VI-HQA"/>
                    <constraint firstItem="Fig-TZ-p8d" firstAttribute="top" secondItem="gy9-p8-eQ2" secondAttribute="bottom" constant="8" id="vCZ-XY-EAr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="gy9-p8-eQ2" id="zM0-y9-0FA"/>
                <outlet property="subtitleLabel" destination="Fig-TZ-p8d" id="HN1-4s-XB4"/>
                <outlet property="titleLabel" destination="Es0-Wt-Q6K" id="9Id-8g-KTQ"/>
            </connections>
            <point key="canvasLocation" x="164.8854961832061" y="121.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowToRight" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
