<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneView" customModule="Callerid" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="a6r-aM-jm5" id="SYG-0o-atL"/>
                <outlet property="textField" destination="9SP-CB-0Ij" id="w5T-hl-CDv"/>
                <outlet property="titleLabel" destination="guY-4r-UY6" id="ndK-le-nny"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njk-wr-SVK" userLabel="ViewTop">
                    <rect key="frame" x="0.0" y="59" width="233" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1M8-by-b2d"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guY-4r-UY6">
                    <rect key="frame" x="20" y="69" width="394" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Vp9-59-y54"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-aM-jm5">
                    <rect key="frame" x="0.0" y="5" width="414" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-CB-0Ij">
                            <rect key="frame" x="20" y="15" width="374" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9SP-CB-0Ij" firstAttribute="top" secondItem="a6r-aM-jm5" secondAttribute="top" constant="15" id="2Mq-AP-xeZ"/>
                        <constraint firstAttribute="trailing" secondItem="9SP-CB-0Ij" secondAttribute="trailing" constant="20" id="7Tu-kM-488"/>
                        <constraint firstItem="9SP-CB-0Ij" firstAttribute="leading" secondItem="a6r-aM-jm5" secondAttribute="leading" constant="20" id="FDG-ub-gVf"/>
                        <constraint firstAttribute="bottom" secondItem="9SP-CB-0Ij" secondAttribute="bottom" constant="15" id="m9U-n5-bZp"/>
                        <constraint firstAttribute="height" constant="50" id="zo4-Bh-K01"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="a6r-aM-jm5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IxL-Uf-Q9h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="njk-wr-SVK" secondAttribute="top" id="SKs-FS-Fez"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="njk-wr-SVK" secondAttribute="leading" id="Yhd-SB-3E1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="guY-4r-UY6" secondAttribute="trailing" id="cAI-jx-Rx3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="njk-wr-SVK" secondAttribute="trailing" constant="181" id="fI1-gS-xj0"/>
                <constraint firstItem="guY-4r-UY6" firstAttribute="centerY" secondItem="njk-wr-SVK" secondAttribute="centerY" constant="5" id="j9q-OZ-2H5"/>
                <constraint firstItem="guY-4r-UY6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jDC-Lf-ce5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a6r-aM-jm5" secondAttribute="trailing" id="vx1-he-7Dr"/>
                <constraint firstItem="a6r-aM-jm5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xXB-kO-NV6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="117.55725190839694" y="-248.94366197183101"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
