<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingSettingsController" customModule="Callerid" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="qr0-xk-hgL" id="GXv-56-8O8"/>
                <outlet property="laterButton" destination="VEB-EF-7jp" id="9Ji-zT-X9c"/>
                <outlet property="settingsView" destination="Lbc-oR-gbl" id="ZeI-pX-b9f"/>
                <outlet property="subtitleLabel" destination="w8D-Jb-Hnb" id="ILd-kV-9cU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-Jb-Hnb">
                    <rect key="frame" x="41" y="290" width="311" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="wfV-mg-kFE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-xk-hgL">
                    <rect key="frame" x="32" y="343" width="329" height="220"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="WOc-B7-4mD"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CRe-Dh-QHo">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-oR-gbl" customClass="MainButton" customModule="Callerid" customModuleProvider="target">
                    <rect key="frame" x="20" y="721" width="353" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="nOY-CW-aag"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-EF-7jp" userLabel="Subbutton">
                    <rect key="frame" x="173.66666666666666" y="799" width="46" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Zcj-Rc-Z40"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="laterAction:" destination="-1" eventType="touchUpInside" id="J6I-kK-f3n"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 4 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-8c-E9M">
                    <rect key="frame" x="32" y="338" width="12" height="205"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lbc-oR-gbl" firstAttribute="top" secondItem="qr0-xk-hgL" secondAttribute="bottom" constant="158" id="0BU-Pd-26F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w8D-Jb-Hnb" secondAttribute="trailing" constant="41" id="92g-2G-aKA"/>
                <constraint firstItem="ihA-8c-E9M" firstAttribute="leading" secondItem="qr0-xk-hgL" secondAttribute="leading" id="9Lq-ZM-vQx"/>
                <constraint firstItem="Lbc-oR-gbl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AN8-qK-u7I"/>
                <constraint firstItem="VEB-EF-7jp" firstAttribute="top" secondItem="Lbc-oR-gbl" secondAttribute="bottom" constant="16" id="FdW-PI-TCM"/>
                <constraint firstItem="ihA-8c-E9M" firstAttribute="top" secondItem="qr0-xk-hgL" secondAttribute="top" constant="-5" id="GKd-IO-yJw"/>
                <constraint firstItem="qr0-xk-hgL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="JKS-9K-Spn"/>
                <constraint firstItem="qr0-xk-hgL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OgU-zt-eb9"/>
                <constraint firstItem="qr0-xk-hgL" firstAttribute="top" secondItem="w8D-Jb-Hnb" secondAttribute="bottom" constant="25" id="Pkr-jL-kiA"/>
                <constraint firstItem="ihA-8c-E9M" firstAttribute="bottom" secondItem="qr0-xk-hgL" secondAttribute="bottom" constant="-20" id="Tjq-pV-12d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lbc-oR-gbl" secondAttribute="trailing" constant="20" id="dhD-Zt-suf"/>
                <constraint firstItem="VEB-EF-7jp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="e7q-zh-toS"/>
                <constraint firstItem="w8D-Jb-Hnb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="290" id="fah-IU-lN1"/>
                <constraint firstItem="w8D-Jb-Hnb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="fhi-PT-Qv3"/>
                <constraint firstAttribute="bottom" secondItem="Lbc-oR-gbl" secondAttribute="bottom" constant="138" id="krm-bn-bnS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qr0-xk-hgL" secondAttribute="trailing" constant="32" id="yBO-En-XNM"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Vector 4 (1)" width="12" height="193"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
