<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateProfileController" customModule="CallDirectoryExtension" customModuleProvider="target">
            <connections>
                <outlet property="continueView" destination="PHz-Zy-7Fx" id="mHL-Dv-Psm"/>
                <outlet property="subtitleLabel" destination="L6i-EV-Jjl" id="62F-Sj-gh8"/>
                <outlet property="tableView" destination="IBQ-uR-GHh" id="Cfe-95-g6W"/>
                <outlet property="titleLabel" destination="wZg-Xh-h93" id="L8D-KA-Wey"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-Xh-h93" userLabel="LabelTop">
                    <rect key="frame" x="176" y="70" width="41.333333333333343" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="D01-w6-Vnb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-EV-Jjl" userLabel="Labelbot">
                    <rect key="frame" x="176" y="102" width="41.333333333333343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LHo-Kg-pjw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-uR-GHh">
                    <rect key="frame" x="20" y="236" width="353" height="240"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="yJ9-U1-lyR"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHz-Zy-7Fx" customClass="MainButton" customModule="Callerid">
                    <rect key="frame" x="20" y="488" width="353" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="1i8-is-hPB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-cI-2iH" userLabel="ButtonPhoto">
                    <rect key="frame" x="160.66666666666666" y="160" width="72" height="72"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="hc3-CT-yX6"/>
                        <constraint firstAttribute="width" constant="72" id="pq0-Tp-eqf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="L6i-EV-Jjl" firstAttribute="centerX" secondItem="wZg-Xh-h93" secondAttribute="centerX" id="1hR-QY-02z"/>
                <constraint firstItem="wZg-Xh-h93" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8JQ-GV-1Ow"/>
                <constraint firstItem="O2d-cI-2iH" firstAttribute="top" secondItem="L6i-EV-Jjl" secondAttribute="bottom" constant="14" id="Dlm-jL-gy8"/>
                <constraint firstItem="wZg-Xh-h93" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Eg0-pU-4EO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IBQ-uR-GHh" secondAttribute="trailing" constant="20" id="F4k-p4-SkR"/>
                <constraint firstItem="IBQ-uR-GHh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IzD-wN-Dnp"/>
                <constraint firstAttribute="bottom" secondItem="PHz-Zy-7Fx" secondAttribute="bottom" constant="300" id="VyV-zy-7im"/>
                <constraint firstItem="IBQ-uR-GHh" firstAttribute="top" secondItem="O2d-cI-2iH" secondAttribute="bottom" constant="4" id="g1M-5U-wLa"/>
                <constraint firstItem="O2d-cI-2iH" firstAttribute="centerX" secondItem="L6i-EV-Jjl" secondAttribute="centerX" id="ix8-Uw-MRi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PHz-Zy-7Fx" secondAttribute="trailing" constant="20" id="kpd-bT-CVv"/>
                <constraint firstItem="PHz-Zy-7Fx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uI2-WO-clP"/>
                <constraint firstItem="L6i-EV-Jjl" firstAttribute="top" secondItem="wZg-Xh-h93" secondAttribute="bottom" constant="4" id="xPU-v2-CsS"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
