<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="PhoneVerifyCell" customModule="Callerid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-pY-R9p" customClass="PhoneView" customModule="Callerid" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="54"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ep9-pY-R9p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0qF-1K-LAf"/>
                    <constraint firstAttribute="trailing" secondItem="Ep9-pY-R9p" secondAttribute="trailing" id="KPa-ej-Bmw"/>
                    <constraint firstAttribute="bottom" secondItem="Ep9-pY-R9p" secondAttribute="bottom" id="ZU0-WH-9X1"/>
                    <constraint firstItem="Ep9-pY-R9p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mLt-Js-bQj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="phoneView" destination="Ep9-pY-R9p" id="xUf-MR-pni"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="70.422535211267615"/>
        </tableViewCell>
    </objects>
</document>
