<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FunctionsView" customModule="Callerid" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="z0H-ZQ-kVO" id="kkK-eO-Be6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="382" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callIconBlocked" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-ZQ-kVO">
                    <rect key="frame" x="0.0" y="59" width="382" height="145"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z0H-ZQ-kVO" secondAttribute="trailing" id="2Tq-NZ-uTH"/>
                <constraint firstItem="z0H-ZQ-kVO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6Jq-aK-OEF"/>
                <constraint firstItem="z0H-ZQ-kVO" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Nmi-5P-Re7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="z0H-ZQ-kVO" secondAttribute="bottom" id="n23-Jf-Vr4"/>
                <constraint firstItem="z0H-ZQ-kVO" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="pbN-WG-dM2"/>
                <constraint firstItem="z0H-ZQ-kVO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sDY-9q-SJG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="105.34351145038167" y="-196.47887323943664"/>
        </view>
    </objects>
    <resources>
        <image name="callIconBlocked" width="50" height="50"/>
    </resources>
</document>
